<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearlayout"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnDark"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="monospace"
        android:padding="10dp"
        android:backgroundTint="@color/teal_200"
        android:text="Dark Mode"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnLight"
        android:layout_width="246dp"
        android:backgroundTint="@color/teal_200"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:text="Light Mode"
        android:textColor="@color/black" />
</LinearLayout>